#######################################
# Syntax Coloring Map CircuitsFunBasic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CircuitsFunProjects	KEYWORD1
AsteroidArcade	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

moveSpaceship	KEYWORD2
shootMissile	KEYWORD2
sendData	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
