name=CircuitsFunProjects
version=1.0.0
author=CircuitsFun <csf.instruction@circuitsfun.com>
maintainer=CircuitsFun <csf.instruction@circuitsfun.com>
sentence=Beginner friendly projects and project libraries by CircuitsFun
paragraph=This library includes the functions required to play CircuitsFun CODEventure projects. All project code can be found in File > Examples > CircuitsFunProjects
category=Other
url=https://circuitsfun.com/
architectures=avr